@import url(https://fonts.googleapis.com/css?family=Khand:300,regular,500,600,700);
:root{
    --primary: #E9B137;
    --gray: #3F3F3F;
    --dark-gray: #393939;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "Khand", sans-serif;
    // font-family: "Poppins", sans-serif;
    outline: none;
    text-decoration: none;
    transition: 300ms ease;
    // border: dashed 1px red !important;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--gray);
}
body, article, section{
    width: 100dvw;
    overflow-x: hidden;
}


button{
    border: 2px solid var(--primary);
    border-radius: 5px;
    color: var(--primary);
    background-color: transparent;
    padding: 8px 35px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    &:hover{
        cursor: pointer;
        color: var(--gray);
        background-color: var(--primary);
    }
}
.title{
    display: flex;
    flex-direction: column;
    gap: .15em;
    width: fit-content;
    h1{
        font-size: 40px;
        font-weight: 600;
        color: white;
        text-transform: capitalize;
    }
    span{
        width: 85%;
        height: 5px;
        background-color: var(--primary);
    }
}

img{
    height: 100%;
}

nav{
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    padding: 6px 2.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 2000ms cubic-bezier(.18,-0.11,.24,-0.02);
    background-color: var(--gray);
    border: solid 2px goldenrod;
    &.scrolled{
        top: 10px !important;
        width: 95%;
        border-radius: 10px;
        transition: 2000ms cubic-bezier(.64,1.01,.77,1.13);
    }
    h1{
        text-transform: uppercase;
        font-size: 40px;
        &:hover{
            text-shadow: 0 0 5px orange;
        }
        a{
            color: var(--primary);
        }
    }
    .links{
        display: flex;
        gap: 1em;
        a{
            font-size: 20px;
            color: white;
            font-weight: 500;
            &:hover{
                color: var(--primary);
            }
        }
    }
    .menu{
        flex-direction: column;
        gap: .4em;
        display: none;
        z-index: 100;
        &:hover{
            cursor: pointer;
        }
        .fa-solid{
            color: var(--primary);
            font-size: 40px;
            &.iconHide{
                display: none;
            }
        }
    }
}

@media screen AND (max-width: 767px) {
    nav{
        width: 100%;
        border: none;
        padding: 10px 5%;
        .links{
            position: absolute;
            top: 0;
            right: -120%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--gray);
            height: 100dvh;
            width: 100%;
            border-radius: 0;
            padding: 10px;
            transition: 2000ms cubic-bezier(.18,-0.11,.24,-0.02);
            a{
                font-size: 30px;
            }
        }
        .linkShow{
            right: 0 !important;
            transition: 2000ms cubic-bezier(.64,1.01,.77,1.13);
        }
        .menu{
            display: flex;
        }
        &.scrolled{
            top: 0 !important;
            width: 100%;
            border-radius: 0;
            transition: 2000ms cubic-bezier(.64,1.01,.77,1.13);
        }
        h1{
            font-size: 30px;
        }
    }
}

section#hero{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // justify-content: space-between;
    height: 100dvh;
    align-items: center;
    overflow: hidden;
    .content{
        height: 100%;
        width: 100%;
        background-color: var(--gray);
        padding: 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
        p{
            font-size: 25px;
            color: white;
        }
        h1{
            text-transform: uppercase;
            color: var(--primary);
            font-size: 3em;
        }
    }
    .image{
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        position: relative;
        img{
            position: absolute;
            bottom: -50px;
            left: -20px;
        }
        .design{
            display: flex;
            position: absolute;
            top: 50px;
            right: 100px;
            gap: .3em;
            transition: 500ms ease-in-out;
            span{
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 50%;
                transition: 500ms linear;
            }
            &:hover{
                span{
                    &:nth-child(1){
                        transform: translateY(10px);
                    }
                    &:nth-child(2){
                        transform: translateY(20px);
                    }
                    &:nth-child(3){
                        transform: translateY(30px);
                    }
                }
            }
        }
    }
}
@media screen AND (max-width: 767px){
    section#hero{
        grid-template-columns: 1fr;
        height: 200dvh;
        .image{
            img{
                left: 50%;
                right: 50%;
                transform: translate(-50%, 0);
            }
            .design{
                right: 5%;
                top: 25px;
                span{
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
}

section#about{
    width: 100%;
    background-color: var(--dark-gray);
    padding: 100px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    .btns{
        display: flex;
        gap: 1em;
        .hire{
            color: var(--gray);
            background-color: var(--primary);
            &:hover{
                background-color: var(--gray);
                color: var(--primary);
            }
        }
    }
    .image{
        position: relative;
        width: 40%;
        height: 600px;
        .img{
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--primary);
            border: solid 20px white;
            padding: 30px 30px 0 30px;
            width: 90%;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            img{
                width: 100%;
                transform: translateY(10px);
            }
        }
        .line{
            position: absolute;
            border: solid 20px var(--primary);
            width: 100%;
            height: 100%;
        }
    }
    .content{
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        p{
            font-size: 25px;
            color: white;
            line-height: 40px;
        }
    }
}
@media screen AND (max-width: 767px){
    section#about{
        padding: 40px 5%;
        flex-direction: column-reverse;
        .image{
            width: 100%;
            .img{
                width: 100%;
            }
            .line{
                height: 80%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .content{
            width: 100%;
        }
    }
}

section#services{
    width: 100%;
    padding: 100px 5%;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 2em;
    p{
        font-size: 25px;
        color: white;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4em;
        .card{
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            h1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
                text-transform: capitalize;
                color: white;
            }
            .bg{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .img{
                width: 100%;
                height: 100%;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:hover{
                img{
                    transform: scale(1.2);
                }
            }
        }
    }
}

@media screen AND (max-width: 767px){
    section#services{
        padding: 40px 5%;
        .cards{
            grid-template-columns: 1fr;
            gap: 2em;
            .card{
                h1{
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}

section#portfolio{
    width: 100%;
    padding: 100px 5%;
    background-color: var(--dark-gray);
    .content{
        .buttons{
            margin-top: 4em;
            display: flex;
            justify-content: center;
            gap: 2em;
        }
        .designs{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 3em;
            a{
                width: calc(33.3% - 20px);
                margin: 10px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
@media screen AND (max-width: 767px){
    section#portfolio{
        padding: 40px 5%;
        .content{
            .buttons{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1em;
                margin-top: 2em;
            }
            .designs{
                a{
                    width: calc(100% - 10px);
                }
            }
        }
    }
}

section#contact{
    padding: 100px 5%;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 4em;
    .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .address{
            display: flex;
            flex-direction: column;
            gap: 3em;
            .item{
                display: flex;
                align-items: center;
                gap: 1em;
                p{
                    color: white;
                    font-size: 25px;
                    a{
                        color: white;
                    }
                }
            }
            .icon{
                background-color: var(--primary);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    color: white;
                    font-size: 30px;
                }
            }
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 3em;
            div{
                display: flex;
                gap: 3em;
            }
            input, textarea{
                width: 100%;
                padding: 10px;
                font-size: 20px;
                background-color: transparent;
                color: white;
                border: solid 2px var(--primary);
                border-radius: 4px;
            }
            textarea{
                height: 250px;
                resize: none;
            }
            button{
                justify-self: flex-start;
                width: fit-content;
                color: white;
                background-color: var(--primary);
                &:hover{
                    background-color: var(--gray);
                    color: var(--primary);
                }
            }
        }
    }
}
@media screen AND (max-width: 767px){
    section#contact{
        padding: 40px 5%;
        .content{
            grid-template-columns: 1fr;
            gap: 2em;
            .address{
                gap: 1em;
                .item{
                    p{
                        font-size: 20px;
                    }
                }
                .icon{
                    width: 30px;
                    height: 30px;
                    i{
                        font-size: 15px;
                    }
                }
            }
            .form{
                gap: 1em;
                div{
                    flex-direction: column;
                    gap: 1em;
                }
                textarea{
                    height: 200px;
                }
                button{
                    width: 100%;
                }
            }
        }
    }
}

footer{
    width: 100%;
    padding: 20px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    p{
        font-size: 25px;
        color: white;
    }
}
@media screen AND (max-width: 767px){
    footer{
        padding: 10px;
        p{
            font-size: 18px;
        }
    }
}


// loading
#load{
    position: fixed;
    overflow: hidden;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    transition: 1000ms ease-in-out;
    &.loaded{
        top: -100dvh !important;
    }
    h1{
        font-size: 3em;
        color: var(--primary);
    }
    span{
        height: 4px;
        width: 100px;
        background-color: white;
        border-radius: 5px;
        z-index: 4;
        animation: move 2s linear infinite;
    }
    @keyframes move {
        0%{
            transform: translateX(-50px);
        }
        50%{
            transform: translateX(50px);
        }
        100%{
            transform: translateX(-50px);
        }
    }
}
